<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionLaunchBBC"
        android:icon="@drawable/bbc_news"
        android:title="@string/bbc_news"
        app:showAsAction="ifRoom" />


</menu>